MONGODB_URI=mongodb+srv://udemy-next-emin:emin1234@cluster0.yxd7zlf.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=e525d58917243fdddc20
GITHUB_SECRET=3c653082cfd161d5d315b763cca32e69d1a40fa1

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c